 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est EA5B-2AD8

 R‚pertoire de C:\ateliers\app1

17/03/2024  22:50    <DIR>          .
17/03/2024  17:17    <DIR>          ..
17/03/2024  18:04               593 f1.txt
17/03/2024  21:40               630 f11.txt
17/03/2024  22:47               491 f2.txt
17/03/2024  17:56               497 f3.txt
17/03/2024  17:57               541 f4.txt
17/03/2024  17:57               585 f5.txt
17/03/2024  17:38               365 fichier1.txt
17/03/2024  22:50                 0 rouk.txt
               8 fichier(s)            3ÿ702 octets
               2 R‚p(s)  30ÿ956ÿ281ÿ856 octets libres
